user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream camunda {
            server camunda_bpm_0:8080;
            server camunda_bpm_1:8080;
        }
        server {
              listen 80;
              location / {
                proxy_pass http://camunda;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}